# Rename to .env.local and fill in your keys
OPENAI_API_KEY=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
PALM_API_KEY=AIzaSyAj-JY-CiXkuvEE575J1URnPRQHSBIymi8
